<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="site-footer">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-lg-4">
				<div class="widget">
					<h5>
						<a href=FAQ.jsp>고객센터</a>
					</h5>
					<h4>1588-1588</h4>
					<p>평일 AM10:00-PM18:00
					<p>(점심시간 12:00-13:00)
					<p>주말 및 공휴일 휴무
				</div>
			</div>
			<div class="col-lg-6">
				<div class="widget">
					<h5>Info</h5>
					<p>회사명 : 2quals &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;대표 :
						손성환</p>
					<p>주소 : 서울특별시 강남구 테헤란로26길 12 제이비전타워 13층 J강의장
					<p>입점제안 및 마케팅제휴 : marketing@petkage.kr
					<p>사업자등록번호 : 123-45-67890
				</div>
			</div>

		</div>

		<div class="row justify-content-center text-center copyright">
			<div class="col-md-8">
				<p>
					2quals &copy;
					<script>
								document.write(new Date().getFullYear());
							</script>
					. All Rights Reserved. &mdash; Designed with love by <a
						href="https://untree.co">Untree.co</a>
				</p>
			</div>
		</div>


	</div>
</div>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/jquery-migrate-3.0.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jarallax.min.js"></script>
<script src="js/jarallax-element.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>

<script src="js/jquery.lettering.js"></script>


<script src="js/TweenMax.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/scrollmagic.animation.gsap.min.js"></script>
<script src="js/debug.addIndicators.min.js"></script>


<script src="js/custom.js"></script>