<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="container pt-5">
	<div class="row">
		<div class="col-lg-12"></div>
				
		<div class="col-lg-12">
			<div class="main-slider owl-single dots-absolute owl-carousel">
					<img src="images/mainevent01.jpg" alt="Image" class="img-fluid">
					<img src="images/mainevent02.jpg" alt="Image" class="img-fluid">
					<img src="images/mainevent03.jpg" alt="Image" class="img-fluid">
				</div>
		</div>
	</div>
</div>
